# AI_Speaking_Backend

./: .gitignore  ADMIN_FEATURES_SUMMARY.md  API_DOCUMENTATION.md  API_DOCUMENTATION_ADMIN.md  ARCHITECTURE_DIAGRAM.md  AUTHORIZATION_GUIDE.md  FILES_ADDED_INDEX.md  QUICK_START_ADMIN.md  README.md  app.js  index.html  pom.xml  postman_collection_admin.json  start-all.bat  start-all.sh  styles.css  test-admin-apis.bat  test-admin-apis.sh  test-auth-apis.bat  test-auth-apis.sh  test-user-registration.bat  test-user-registration.sh
ai-service/: README.md  requirements.txt  whisper_service.py
database/: schema.sql
qwen_server/: qwen_server.py  requirements.txt
src/main/java/com/aispeaking/: AiSpeakingApplication.java
src/main/java/com/aispeaking/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/aispeaking/controller/: AdminController.java  AuthController.java  ExamController.java  QuestionController.java  ReportController.java  SpeakingTestController.java  StatisticsController.java  TestResultController.java  TestSessionController.java  UserController.java
src/main/java/com/aispeaking/dto/: AIScoreResponse.java  AddQuestionsToExamRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateExamRequest.java  CreateQuestionRequest.java  CreateSampleAnswerRequest.java  CreateTestSessionRequest.java  CreateUserRequest.java  DashboardResponse.java  ExamQuestionResponse.java  ExamResponse.java  ExamStatsResponse.java  GenerateRandomExamRequest.java  LoginRequest.java  LoginResponse.java  QuestionResponse.java  RegisterRequest.java  SampleAnswerResponse.java  TestAnswerResponse.java  TestSessionResponse.java  TestSessionStatsResponse.java  TestSubmissionRequest.java  UpdateExamRequest.java  UpdateQuestionRequest.java  UpdateSampleAnswerRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/aispeaking/entity/: AIProcessingLog.java  BaseEntity.java  Exam.java  ExamQuestion.java  Question.java  SampleAnswer.java  TestAnswer.java  TestSession.java  User.java
src/main/java/com/aispeaking/entity/enums/: AIServiceType.java  ExamStatus.java  ProcessingStatus.java  QuestionLevel.java  TestSessionStatus.java  UserRole.java
src/main/java/com/aispeaking/model/: Question.java  SpeakingTest.java  TestResult.java  User.java
src/main/java/com/aispeaking/repository/: AIProcessingLogRepository.java  ExamQuestionRepository.java  ExamRepository.java  QuestionRepository.java  SampleAnswerRepository.java  SpeakingTestRepository.java  TestAnswerRepository.java  TestResultRepository.java  TestSessionRepository.java  UserRepository.java
src/main/java/com/aispeaking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/aispeaking/service/: AIAutoScoringService.java  AIProcessingService.java  AIService.java  ExamService.java  QuestionService.java  SpeakingTestService.java  StatisticsService.java  TestResultService.java  TestSessionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/aispeaking/controller/: AuthControllerTest.java  QuestionControllerTest.java  SpeakingTestControllerTest.java
src/test/java/com/aispeaking/service/: AIAutoScoringServiceTest.java
whisper_server/: requirements.txt  whisper_server.py
